<?php

namespace AppBundle\Repository;

/**
 * CoverRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoverRepository extends \Doctrine\ORM\EntityRepository
{
}
