<?php

namespace AppBundle\Repository;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllDesc()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }

    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'ASC'));
    }
}
